#Spotify Settings
#TODO: Rename to VITE_SPOTIFY_x
VITE_CLIENT_ID=""
VITE_CALLBACK_URL=""

# Firebase Settings
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""